# Gradle_Share

./: Gradle copy.md  Gradle.md  Gradle原理及插件开发.pptx
Demo/Android/international/: build.gradle
Demo/Android/international/app/: build.gradle
Demo/Android/international/app/src/androidTest/java/com/example/zhengchen/international/: ExampleInstrumentedTest.java
Demo/Android/international/app/src/internal/: AndroidManifest.xml
Demo/Android/international/app/src/internal/java/com/example/zhengchen/internal/: InternalActivity.java
Demo/Android/international/app/src/internal/res/layout/: activity_internal.xml
Demo/Android/international/app/src/international/: AndroidManifest.xml
Demo/Android/international/app/src/international/java/com/example/zhengchen/internal/: InternationalActivity.java
Demo/Android/international/app/src/main/: AndroidManifest.xml
Demo/Android/international/app/src/main/java/com/example/zhengchen/international/: MainActivity.java
Demo/Android/international/app/src/main/res/layout/: activity_international.xml  activity_main.xml
Demo/Android/international/app/src/main/res/values/: strings.xml
Demo/Android/international/app/src/test/java/com/example/zhengchen/international/: ExampleUnitTest.java
Demo/Android/international/gradle/wrapper/: gradle-wrapper.properties
Demo/Android/multichannel/MyApplication/app/: build.gradle  proguard-rules.pro
Demo/Android/multichannel/MyApplication/app/src/androidTest/java/com/example/zhengchen/channels/: ExampleInstrumentedTest.java
Demo/Android/multichannel/MyApplication/app/src/main/: AndroidManifest.xml
Demo/Android/multichannel/MyApplication/app/src/main/java/com/example/zhengchen/channels/: MainActivity.java
Demo/Android/multichannel/MyApplication/app/src/main/res/layout/: activity_main.xml
Demo/Android/multichannel/MyApplication/app/src/sogou/res/values/: strings.xml
Demo/Android/multichannel/MyApplication/app/src/test/java/com/example/zhengchen/channels/: ExampleUnitTest.java
Demo/Android/multichannel/MyApplication/gradle/wrapper/: gradle-wrapper.properties
Demo/Gradle/HelloWorld/: build.gradle
Demo/Gradle/Property/: build.gradle
Demo/Gradle/Property2/: build.gradle
Demo/Gradle/Property3/: build.gradle
Demo/GroovyDemo/src/: ClosureDemo.groovy  HelloWorld.groovy  MOPDemo.groovy  MetaClassDemo.groovy  PersonDSL.groovy  Student.groovy
Demo/Java/HelloWorld/: build.gradle
Demo/Java/SourceSet/: build.gradle
Demo/Java/SourceSet/src/java/org/gradle/: Person.java
Demo/Java/multiproject/gradle/wrapper/: gradle-wrapper.properties
Demo/plugin/lib/PluginDemo/sdk-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Demo/plugin/lib/PluginDemo/sdk-gradle-plugin/unspecified/: sdk-gradle-plugin-unspecified.jar.md5  sdk-gradle-plugin-unspecified.jar.sha1  sdk-gradle-plugin-unspecified.pom.sha1
Demo/plugin/local-repo/PluginDemo/sdk-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Demo/plugin/local-repo/PluginDemo/sdk-gradle-plugin/unspecified/: sdk-gradle-plugin-unspecified.jar.md5  sdk-gradle-plugin-unspecified.jar.sha1  sdk-gradle-plugin-unspecified.pom  sdk-gradle-plugin-unspecified.pom.md5
Demo/plugin/local-repo/sdk/plugin/sdk-gradle-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
Demo/plugin/local-repo/sdk/plugin/sdk-gradle-plugin/1.0/: sdk-gradle-plugin-1.0.jar.md5  sdk-gradle-plugin-1.0.jar.sha1  sdk-gradle-plugin-1.0.pom  sdk-gradle-plugin-1.0.pom.md5  sdk-gradle-plugin-1.0.pom.sha1
