apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.example.zhengchen.channels"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        //默认，继承自defaultConfig
        defaultflavors {
            manifestPlaceholders = [CHANNEL: "default"]
        }

        //applicationId增加sogou后缀
        sogou {
            applicationIdSuffix "sogou"
            manifestPlaceholders = [CHANNEL: "sogou"]
        }
        //修改applicationId
        baidu {
            applicationId "com.example.zhengchen.channels.baidu"
            manifestPlaceholders = [CHANNEL: "baidu"]
        }

        //通过修改AndroidManifest.xml的meta-data来修改channel
        tencent {
            manifestPlaceholders = [CHANNEL: "tencent"]
        }
        c360 {
            manifestPlaceholders = [CHANNEL: "c360"]
        }
    }

    //批量修改渠道为flavor名
    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [
                CHANNEL: name
        ]
    }

    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def file = output.outputFile
            output.outputFile = new File(file.parent,
                    "${applicationId}-${variant.flavorName}-${variant.versionName}-${System.currentTimeSeconds()}.apk".toLowerCase())
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
